# Use a Python base image for our processor/app container
FROM python:3.11-slim

# Set the working directory inside the container
WORKDIR /app

# Copy requirements.txt and install Python dependencies
# We use COPY --from=... to ensure we only install dependencies once
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY . /app

# Command to run when the container starts (optional, overridden by docker-exec)
CMD ["tail", "-f", "/dev/null"]
